events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream backend {
        least_conn;
        server api01:9999;
        server api02:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
        }
    }
}