worker_processes 1;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;

    resolver 127.0.0.11 valid=5s;

    gzip on;
    gzip_vary on;
    gzip_types application/json;

    client_max_body_size 512k;

    upstream backend {
        server api01:9999;
        server api02:9999;
        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_buffers 4 4k;
            proxy_buffer_size 4k;

            proxy_cache off;

            proxy_connect_timeout 1s;
            proxy_read_timeout 3s;
            proxy_send_timeout 3s;
            proxy_pass http://backend;
        }
    }
}
