worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {

    access_log off;
    sendfile   on;

    resolver 127.0.0.11 valid=5s;

    gzip on;
    gzip_vary on;
    gzip_types application/json;

    client_body_buffer_size 128k;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    upstream backend {
        server api01:9999;
        server api02:9999;
        keepalive 1000;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_cache off;

            proxy_pass http://backend;
        }
    }
}