worker_processes auto;

events {
    worker_connections 10240;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 6;
    gzip_types application/json;

    upstream backend_servers {
        server api01:8080;
        server api02:8080;
        keepalive 100;
    }
    server {
        listen 9999 default_server;
        location / {
            proxy_pass http://backend_servers;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
     }
}