spring.application.name=impl_rinha2025
server.address=0.0.0.0
server.port=9999

payment.processor.default=http://payment-processor-default:8080
payment.processor.fallback=http://payment-processor-fallback:8080

localhost.payment.processor.default=
localhost.payment.processor.fallback=http://localhost:8002
