spring.application.name=impl_rinha2025
server.address=0.0.0.0
server.port=9999
payment.processor.default=http://payment-processor-default:8080
payment.processor.fallback=http://payment-processor-fallback:8080
localhost.payment.processor.default=http://localhost:8001
localhost.payment.processor.fallback=http://localhost:8002
http-client-connection-timeout:2000
http-client-read-timeout:5000
http-client-socket-timeout:5000
http-client-max-total-connections:50
http-client-max-per-route-connections:20
http-client-max-idle-time:30000
http-client-max-life-time:120000